# password for control the bot (Edit manually !) #
password	= 'hurrdurr'
# Owner(s) passport account #
owners	= ['hurr@durr.com']
# Reported passport account #
msn_passport	= 'hurr@durr.com'
# Reported password account #
msn_password	= 'dicks'
# The bot's nickname #
myname	= 'wusif'
