# Owner(s) nickname #
owners	= ['lazerdx', 'slidingghost', 'awildeone']
# Chance of reply (%) per message #
reply_chance	= 50
# Reported 'real name' #
realname	= 'wusif_'
# The bot's nickname #
myname	= 'wusif_'
# Channels to auto-join #
chans	= ['#awildeone', '#wusif_']
# IRC Server to connect to (server, port [,password]) #
servers	= [('irc.twitch.tv', 6667, 'oauth:shNOPE2tjoxnp4siq9')]
# Ignore these nicknames: #
ignorelist	= []
# Hide the fact we are a bot #
stealth	= 0
# password for control the bot (Edit manually !) #
password	= 'Nottherealpassword'
# Reply to ignored people #
reply2ignored	= 0
# Allow the bot to talk on channels #
speaking	= 1
# IRC quit message #
quitmsg	= 'hhnnngh'
